src/api/typeDefs/blog.graphql

type Blog {
    id: Int!
    title: String!
    body: String!
    authorId: Int!

    author: User

    likes: Int
    addTime: Int
}

input CreateBlogInput {
    title: String!
    body: String!
}

input EditBlogInput {
    id: Int!
    title: String
    body: String
}

input AllBlogsInput {
    offset: Int
    count: Int
}

type Query {
    blog(id: Int!): Blog
    allBlogs(input: AllBlogsInput): [Blog]
    authorBlogs(authorId: Int!): [Blog]
}

type Mutation {
    createBlog(input: CreateBlogInput!): Blog @Auth
    deleteBlog(id: Int!): Blog @Auth
    editBlog(input: EditBlogInput!): Blog @Auth
    likeBlog(id: Int!): Blog @Auth
}